VIRENN_GEMINI_API_KEY="AIzaSyCvVuvZoWDOhd_SN-12mRs8hi0WkRB4rJI"
ANIRUDH_GEMINI_API_KEY="AIzaSyCV5bqUXC-J-JZ-yTK7_CBpuO24dHZt-iw"
ROSHAN_GEMINI_API_KEY="AIzaSyAqkUoaqLej8YKo1S7jutnd5dJ2ZNVxXSw"
# Roshan's key in use
GEMINI_API_KEY="AIzaSyAqkUoaqLej8YKo1S7jutnd5dJ2ZNVxXSw"
OLLAMA_BASE_URL="http://localhost:11434"
